---

- debug:
    msg: ========> empty check
- include: check_var.yml
  vars:
    check_var: ""

- debug:
    msg: ========> null check
- include: check_var.yml
  vars:
    check_var: 

- debug:
    msg: ========> undefine check
- include: check_var.yml
  vars:

